# arquillian-integration-testing

./: README.md  pom.xml
src/main/java/com/kspichale/arquillian/: VehicleFleet.java
src/main/java/com/kspichale/arquillian/entity/: Vehicle.java
src/main/resources/webapp/: index.jsp
src/test/java/com/kspichale/arquillian/: UnmanagedEntityManagerTest.java  VehicleFleetIT.java
